# configure what we want CI servers to run for us.
version: 2.1  
jobs: # define jobs: What you want their servers to do
  build: # spins up a container running a pre-built CircleCI Docker image for Node, node:17.2.0
    docker:
      # create image to run our test, cimg/node:17.2.0 from dockerhub
      - image: cimg/node:17.2.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps: # what to do
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command